<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ส่วนตัว</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <img src="img/b.jpg" class="profile-img">

    <h1>นางสาวชฎาพร สุมามาร</h1>

    <p class="title">นักศึกษาแผนกเทคโนโลยีสารสนเทศ</p>

    <div class="box">
        <h2>📚 ข้อมูลการศึกษา</h2>
        <p>วิทยาลัยเทคนิคสว่างแดนดิน</p>
        <p>ระดับ ปวส. เทคโนโลยีสารสนเทศ</p>
    </div>

    <div class="box">
        <h2>💻 ความสามารถพิเศษ</h2>
        <p>HTML, CSS, JavaScript</p>
        <p>ออกแบบเว็บไซต์</p>
    </div>

    <div class="box">
        <h2>📞 ช่องทางการติดต่อ</h2>
        <p>Email : 68319010011@swdtcmail.com</p>
        <p>Facebook : Chadaporn</p>
    </div>

</div>

</body>
</html>